INSERT INTO tradition (name, description)
VALUES ('Ашкеназская', 'Названа по имени ашкеназов - субэтнической группы евреев, сформировавшихся в Центральной Европе, представители говорят на идише'),
       ('Сефардская', 'Названа по имени ашкеназов - субэтнической группы евреев, сформировавшихся на Пиренейском полуострове из потоков миграции иудеев внутри Римской империи, а затем внутри Халифата');

INSERT INTO synagogue (architecture_style, name, size, tradition_id)
VALUES ('неомавританский', 'Большая хоральная синагога в СПб 2', 750, 1);

INSERT INTO premise (name, synagogue_id)
VALUES ('зал', 1),
       ('библиотека', 1),
       ('эзрат нашим', 1),
       ('вестибюль', 1);

INSERT INTO library (id, synagogue_id)
VALUES (2, 1);

INSERT INTO member (name, surname, role, synagogue_id, login, password)
VALUES ('Лев', 'Ландау', 'раввин', 1, 'Лев Лаундау', '123456'),
       ('Бенедикт', 'Спиноза', 'хазан', 1, 'Бенедикт Спиноза', '456qwe'),
       ('Леонид', 'Канторович', 'шамаш', 1, 'Леонид Канторович', '9876ewq'),
       ('Эрих', 'Фромм', 'габай', 1, 'Эрих Фромм', '7654321'),
       ('Егор', 'Остряков', 'прихожанин', 1, 'Егор Остряков', '2345654');

INSERT INTO book (name, description, library_id, borrower_id)
VALUES ('Пятикнижие', 'пять первых книг Танаха и Ветхого Завета: Бытие, Исход, Левит, Числа и Второзаконие. Составляет первую часть Танаха, именуемую также Торой', 2, NULL),
       ('Талмуд', 'свод правовых и религиозно-этических положений иудаизма, охватывающий Мишну и Гемару в их единстве', 2, NULL),
       ('Шулхан арух', 'кодекс практических положений устного закона, составленный в XVI веке раввином Йосефом Каро', 2, 5);

INSERT INTO event (type, description, date, synagogue_id)
VALUES ('Ханука', 'Праздничная молитва', TIMESTAMP WITH TIME ZONE '2021-11-28 17:00:00+03', 1),
       ('Иврит Торы', 'учимся читать и понимать тексты на святом языке в оригинале', TIMESTAMP WITH TIME ZONE '2021-11-02 19:00:00+03', 1),
       ('Пурим с подробностями', 'Обсуждение истории праздника', TIMESTAMP WITH TIME ZONE '2022-02-22 19:00:00+03', 1);

INSERT INTO meeting (id, premise_id, max_visitors, food)
VALUES (3, 1, 100, 50);

INSERT INTO attribute (name, description)
VALUES ('Арон акодеш', 'Шкаф или ниша, где хранятся свитки Торы'),
       ('Бима', 'Возвышение в центре, с которого читается Тора, на нем установлен стол для свитка'),
       ('Амуд', 'Пюпитр между бимой и арон кодеш');

INSERT INTO synagogue_attribute (attribute_id, premise_id, description)
VALUES (2, 1, 'Возвышение в центре');

INSERT INTO tradition_attribute (attribute_id, tradition_id)
VALUES (3, 1);

INSERT INTO event_member (event_id, member_id)
VALUES (1, 1),
       (1, 2),
       (1, 5),
       (2, 2),
       (2, 5),
       (3, 1),
       (3, 2),
       (3, 3),
       (3, 4),
       (3, 5);